# Skeleton config file
# $ string
# @ array

# sprite

$sprite_factory                        = generic_sprite

@$sprite_scripts                       = SkeletonAnim.as;
                                         FireAnim.as;
                                         UndeadFootSteps.as;

$sprite_texture                        = Skeleton.png
s32_sprite_frame_width                 = 25
s32_sprite_frame_height                = 25
f32 sprite_offset_x                    = 0
f32 sprite_offset_y                    = 2

    $sprite_gibs_start                 = *start*


    $sprite_gibs_end                   = *end*

  $sprite_animation_start              = *start*

  # default
  $sprite_animation_default_name       = default
  u16 sprite_animation_default_time    = 4
  u8_sprite_animation_default_loop     = 1
  @u16 sprite_animation_default_frames = 0; 0; 0; 0; 0; 0; 0; 3;
  
  # walk
  $sprite_animation_walk_name          = walk
  u16 sprite_animation_walk_time       = 5
  u8_sprite_animation_walk_loop        = 1
  @u16 sprite_animation_walk_frames    = 0; 1; 2; 3;

  # attack
  $sprite_animation_attack_name        = attack
  u16 sprite_animation_attack_time     = 2
  u8_sprite_animation_attack_loop      = 0
  @u16 sprite_animation_attack_frames  = 4; 4; 5; 5; 6; 7; 
  
  # jump
  $sprite_animation_jump_name          = jump
  u16_sprite_animation_jump_time       = 4
  u8_sprite_animation_jump_loop        = 1
  @u16_sprite_animation_jump_frames    = 8; 9; 10; 11; 
  
  $sprite_animation_end                = *end*
  
# shape

$shape_factory                         = box2d_shape

@$shape_scripts                        = 
f32 shape_mass                         = 68.0
f32 shape_radius                       = 7.5
f32 shape_friction                     = 0.07
f32 shape_elasticity                   = 0.0
f32 shape_buoyancy                     = 0.6
f32 shape_drag                         = 0.1
bool shape_collides                    = yes
bool shape_ladder                      = yes
bool shape_platform                    = no
 #block_collider
@f32 verticesXY                        = 
u8 block_support                       = 0
bool block_background                  = no
bool block_lightpasses                 = no
bool block_snaptogrid                  = no

$movement_factory                      = generic_movement
@$movement_scripts                     = FaceAimPosition.as;
                                         SkeletonMovementInit.as;
                                         ZombieMovement.as;

$brain_factory                         = generic_brain
@$scripts                              = ZombieBrain.as;
                                         DetectObstructions.as;

$attachment_factory                    = box2d_attachment
@$attachment_scripts                   = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                    = PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                     = 

# general

$name                                  = skeleton
@$scripts                              = Skeleton.as;
                                         UndeadDefault.as;
                                         DetectLadder.as; #resets ladder, put before other code that uses ladder
                                         ClimbTree.as;
                                         IsFlammable.as;
                                         UndeadAttack.as;
                                         Provokable.as;
                                         UndeadHit.as;
										 DamageProcessing.as; # after any damage calculations
                                         UndeadDeath.as; # this checks for "dead" so leave it last
										 GiveCoinsOnDeath.as;
f32 health                             = 0.25
# looks & behaviour inside inventory
$inventory_name                        = Skeleton
$inventory_icon                        = -             # default
u8 inventory_icon_frame                = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                = 0
u8 inventory_used_height               = 0
u8 inventory_max_stacks                = 0
