// name the namespace after the language for clarity
// en for english
namespace en
{
	const string
	
	//descriptions
	d_armory   	      	   	= " Hachi from Orange Star sends his greetings  ",
	d_lowcal                = " Ammo for handguns and submachine guns  ",
	d_highpow               = " Ammo for rifles and heavy machine guns  ",
	d_shotgunshells         = " Shotgun shells for shotguns, bingo!  ",
	d_froggy                = " A handgrenade with a cute nickname can easily rip off limbs of your enemies or make a blood downpour  ",
	d_flashy                = " Holy moly!\n Watch your eyes!!  ",
	d_amogus                = " bruh\n you lookin' real sussy over there\n did you take the fortnite card for me bruh?\n imma need that fortnite card back\n but you're sussy and i'm coming to get it\n imma BLOCK you go\n B L O C C  ",
	d_revolver              = " Simple but still dangerous - the handgun is a good choice for those who's tired of fighting with their bare hands\n\nUses  $lowcal$ as ammo.",
	d_smg                   = " Amazing choice for those who got themselves in a meele fight where you don't have time for aiming and reloading\n\nUses  $lowcal$ as ammo.",
	d_rifle                 = " Power and accuracy are both a brilliant choice for shooting foes who keep themselves afar.\n\nUses  $highpow$ as ammo.",
	d_mp                    = " Superior compared to a revolver the firearm's construction allows you to shoot without thinking of reloading each shot however it's a handgun after all so you can barely aim it.\n\nUses  $lowcal$ as ammo.",
	d_shotgun               = " Everyone loves powerful guns!!\n\nUses  $shells$ as ammo.",
	d_fa_shotgun            = " God mothaducking dammmn.\n\nUses  $shells$ as ammo.",
	d_sniper                = " What seems an ordinary gun with an only difference in an increased damage happens to be an one you guessed it is however it has a very cool projectile (it pierces 3 targets before fading)\n\nUses  $highpow$ as ammo.",
	d_kushana               = " If you've seen Nausicaa of Miyadzaki Hayao you probably are familiar the handgun.\n\nUses  $lowcal$ as ammo.",
	d_ruhm                  = " VALKYRIA CHRONICLES 1 !!!!!!!!!!!!\nSelvaria Bles is best girl!!!\n\nUses  $highpow$ as ammo.",
	d_choose_headpack       = "Select a headpack you want to use",
	d_choose_head           = "Select a head you want to use",
	d_lockpickup            = "Lock autopickup",
	d_unlockpickup          = "Unlock autopickup",
	d_rank                  = "Rank",
	d_nickname              = "Nickname",
	d_username              = "KAG Username",
	d_ping                  = "Ping",
	d_kills                 = "Kills",
	
	//names
	n_team_skyblue			= "Cletta",
	n_team_red              = "Imperata",
	n_armory                = "Armory",
	n_campfire              = "Campfire",
	n_lowcal                = "Lowcal Ammo",
	n_highpow               = "Highpow Ammo",
	n_shotgunshells         = "Shotgun Shells",
	n_froggy                = "Hand Grenade 'Froggie'",
	n_flashy                = "Flash Grenade 'Flashie'",
	n_amogus                = "Amogus Plush <3",
	n_fried_steak           = "Fried Steak 60%",
	n_cooked_fish           = "Cooked Fish 30%",
	n_healing_potion        = "Healing Potion 100%",
	n_loaf_of_bread         = "Loaf of Bread 20%",
	n_cherry_cake           = "Cherry Cake 50%",
	n_burgir                = "Burgir 80%",
	n_beer_mug              = "Maßkrug of Bier 10%",
	n_sushi                 = "Sushi 40%",
	n_revolver              = "Revolver",
	n_starter_handgun       = "Rusty Revolver",
	n_smg                   = "SMG",
	n_rifle                 = "Rifle",
	n_mp                    = "Machine Pistol",
	n_shotgun               = "Shotgun",
	n_fa_shotgun            = "Full-Auto Shotgun",
	n_sniper                = "Sniper Rifle",
	n_kushana               = "Kushana's Blaster",
	n_ruhm                  = "Sniper Machine Gun 'Ruhm'",
	n_assaultrifle          = "Assault Rifle",
	n_headtab               = "Headstuff",
	n_headcfg               = "Head Configure",
	
	empty 					= "";
}
