# Door config file
# $ string
# @ array

# sprite

$sprite_factory                        = generic_sprite

@$sprite_scripts                       = Stone.as;
										 Spikes.as;
$sprite_texture                        = Spikes.png
s32_sprite_frame_width                 = 8
s32_sprite_frame_height                = 8
f32 sprite_offset_x                    = 0
f32 sprite_offset_y                    = 0

	$sprite_gibs_start                 = *start*
	$sprite_gibs_end                   = *end*
									   
  $sprite_animation_start              = *start*
  
  # default
  $sprite_animation_default_name       = default
  u16 sprite_animation_default_time    = 0
  u8_sprite_animation_default_loop     = 0
  @u16 sprite_animation_default_frames = 0; 2; 4; 1; 3; 5;

  # hidden
  $sprite_animation_hidden_name       = hidden
  u16 sprite_animation_hidden_time    = 0
  u8_sprite_animation_hidden_loop     = 0
  @u16 sprite_animation_hidden_frames = 8; 10; 12; 9; 11; 13;
  
  $sprite_animation_end                = *end*
  
# shape

$shape_factory                         = box2d_shape 
@$shape_scripts                        = 
f32 shape_mass                         = 0.0
f32 shape_radius                       = 0.0	# pickup radius
f32 shape_friction                     = 1.0
f32 shape_elasticity                   = 0.15
f32 shape_buoyancy                     = 0.8
f32 shape_drag                         = 0.2
bool shape_collides                    = no
bool shape_ladder                      = no
bool shape_platform                    = no
 #block_collider
@f32 verticesXY                        = 0.0; 6.0; 
			   							 8.0; 6.0; 
			   							 8.0; 8.0;
			   							 0.0; 8.0;
u8 block_support                       = 0
bool block_background                  = no
bool block_lightpasses                 = no
bool block_snaptogrid                  = yes

$movement_factory                      = 
$brain_factory                         =

$attachment_factory                    = generic_attachment  
@$attachment_scripts                   = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                    = PICKUP; 0; 0; 1; 0; 0;
					  
$inventory_factory                     = 

# general

$name                                  = spikes
@$scripts                              = StoneStructureHit.as;
										 Stone.as;									 
										 Spikes.as;
										 GenericHit.as;
										 HasDamageOwner.as;

f32 health                             = 1.0
# looks & behaviour inside inventory
$inventory_name                        = Spikes
$inventory_icon                        = -
u8 inventory_icon_frame                = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                = 0
u8 inventory_used_height               = 0
u8 inventory_max_stacks                = 0
