# Lantern.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = MercuryLamp.as;
$sprite_texture                                   = Lantern.png
s32_sprite_frame_width                            = 8
s32_sprite_frame_height                           = 8
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

	$sprite_gibs_start                            = *start*
	$sprite_gibs_end                              = *end*

$sprite_animation_start                           = *start*
	$sprite_animation_destruction_name            = destruction
	u16_sprite_animation_destruction_time         = 0
	u8_sprite_animation_destruction_loop          = 0
	@u16_sprite_animation_destruction_frames      = 0; 3;
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 3.0
f32 shape_radius                                  = 3.0
f32 shape_friction                                = 0.7
f32 shape_elasticity                              = 0.35
f32 shape_buoyancy                                = 0.8
f32 shape_drag                                    = 0.2
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   =
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = yes

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; 4; -2; 1; 0; 0;

$inventory_factory                                =

$name                                             = lantern
@$scripts                                         = DefaultNoBuild.as;
													MercuryLamp.as;
													SetTeamToCarrier.as;
													DamageProcessing.as;
													OffscreenThrottle.as;
													GenericDestruction.as;
f32 health                                        = 1
$inventory_name                                   = Lantern
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 1
u8 inventory_used_height                          = 1
u8 inventory_max_stacks                           = 0
