# Runner config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = TetsuoAnim.as;											
													#DefaultActorHUD.as;
													DrawHoverMessages.as;
													#WeaponCursor.as;
													#DrawHelp.as;
$sprite_texture                                   = Tetsuo.png
s32_sprite_frame_width                            = 32
s32_sprite_frame_height                           = 32
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

	$sprite_gibs_start                            = *start*
	
	$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  
  $sprite_animation_default_name                     = default
  u16 sprite_animation_default_time                  = 4
  u8_sprite_animation_default_loop                   = 1
  @u16 sprite_animation_default_frames               = 0; 1; 2; 3;
  
  $sprite_animation_end                           = *end*
  
$shape_factory                                    = box2d_shape

@$shape_scripts                                   = 
f32 shape_mass                                    = 68.0
f32 shape_radius                                  = 3.8
f32 shape_friction                                = 0.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 0.0
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   = 
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = RunnerMovementInit.as;
													TetsuoMovement.as;

$brain_factory                                    = generic_brain
@$scripts                                         = MigrantBrain.as;

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                               = 
													SHIELD; 0; 0; 0; 0; 0;

$inventory_factory                                =

# general

$name                                             = tetsuo
@$scripts                                         = RunnerDefault.as;
													DamageProcessing.as;
													IgnoreDamage.as;
													StandardControls.as;
													EmoteBubble.as;
                          							EmoteHotkeys.as;
													TetsuoLogic.as;
													TetsuoAnim.as;
													NameIsPlayerName.as;
													DrawHelp.as;
f32 health                                        = 1
# looks & behaviour inside inventory
$inventory_name                                   = 
$inventory_icon                                   = MigrantMale.png ##TODO assemble sprites like this for all actors
u8 inventory_icon_frame                           = 3
u8 inventory_icon_frame_width                     = 32
u8 inventory_icon_frame_height                    = 32
u8 inventory_used_width                           = 3
u8 inventory_used_height                          = 2
u8 inventory_max_stacks                           = 0
