# Crate.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = #Wooden.as;
													Crate.as;
													#FireAnim.as;
$sprite_texture                                   = Crate.png
s32_sprite_frame_width                            = 32
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_default_name      		= default
	u16 sprite_animation_default_time   		= 0
	u8_sprite_animation_default_loop    		= 0
	@u16 sprite_animation_default_frames		= 2; 2;
	
	$sprite_animation_label_name        		= label
	u16 sprite_animation_label_time     		= 0
	u8_sprite_animation_label_loop      		= 0
	@u16 sprite_animation_label_frames  		= 2; 2;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 350.0
f32 shape_radius                                  = 0.0
f32 shape_friction                                = 0.8
f32 shape_elasticity                              = 0.1
f32 shape_buoyancy                                = 1.2
f32 shape_drag                                    = 1.0
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													19.0; 0.0;
													19.0; 14.0;
													0.0; 14.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; -1; 4; 1; 0; 0;

$inventory_factory                                = generic_inventory
@$inventory_scripts                               =
													StoreInventoryButton.as;
u8 inventory_slots_width                          = 12
u8 inventory_slots_height                         = 5
$inventory_name                                   = Crate Storage

$name                                             = steelcrate
@$scripts                                         = #DecayInWater.as;
													SteelHit.as;
													HeavyWeight.as;
													Crate.as;
													CrateAutoPickup.as;
													EmoteBubble.as;
													Activatable.as;
													ClamberableCollision.as;
													#SetTeamToCarrier.as;
													KeepBlobAngleInHands;
													DamageProcessing.as;
f32 health                                        = 50.0
$inventory_name                                   = Steel Crate
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
