# Soldier config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = StandardPickup.as;
													SoldierAnim.as;
													FireAnim.as;
													RunnerHead.as;
													RunnerHoverHUD.as;
													DazzleAnimation.as;
													RunnerFootSteps.as;
													RunnerDrowning.as;
													RunnerDefault.as;
													DrawHelp.as;    
													DrawHoverMessages.as;
													EmoteBubble.as;
                                                    BlobPlacement.as;
                                                    BlockPlacement.as;
													BuildingInventory.as;
													#HealthBar.as;
													DamageProcessing.as; # this gibs so leave it last
													CharacterNameOnHover.as;
													#SleeperAnim.as; #laggy af (todo: look ingo it)
													
$sprite_texture                                   = SoldierMale.png
s32_sprite_frame_width                            = 32
s32_sprite_frame_height                           = 32
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = -4

	$sprite_gibs_start                            = *start*

	$gib_type                                     = predefined
	$gib_style                                    = flesh
	u8 gib_count                                  = 7
	@u8 gib_frame                                 = 4; 5; 6; 7;
	f32 velocity                                  = 25.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0
	
	$gib_type                                     = predefined
	$gib_style                                    = flesh
	u8 gib_count                                  = 3
	@u8 gib_frame                                 = 1; 2; 3; 4;
	f32 velocity                                  = 10.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0
	
	$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  
   # default # idle
  $sprite_animation_idle_name                  = idle
  u16 sprite_animation_idle_time               = 0
  u8_sprite_animation_idle_loop                = 0
  @u16 sprite_animation_idle_frames            = 0;

  # walk
  $sprite_animation_walk_name                  = run
  u16 sprite_animation_walk_time               = 3
  u8_sprite_animation_walk_loop                = 1
  @u16 sprite_animation_walk_frames            = 1;2;3;4;
  
  # crouch
  $sprite_animation_crouch_name                = crouch
  u16 sprite_animation_crouch_time             = 0
  u8_sprite_animation_crouch_loop              = 0
  @u16 sprite_animation_crouch_frames          = 5;

  # fall
  $sprite_animation_fall_name                  = fall
  u16 sprite_animation_fall_time               = 5
  u8_sprite_animation_fall_loop                = 0
  @u16 sprite_animation_fall_frames            = 7; 8; 9;

  # dead
  $sprite_animation_dead_name                  = dead
  u16 sprite_animation_dead_time               = 0
  u8_sprite_animation_dead_loop                = 0
  @u16 sprite_animation_dead_frames            = 6;

  # pron
  $sprite_animation_pron_name                  = pron
  u16 sprite_animation_pron_time               = 0
  u8_sprite_animation_pron_loop                = 0
  @u16 sprite_animation_pron_frames            = 10;
  
  # aim
  $sprite_animation_aim_name                  = aim
  u16 sprite_animation_aim_time               = 0
  u8_sprite_animation_aim_loop                = 0
  @u16 sprite_animation_aim_frames            = 0;
   
  $sprite_animation_end                           = *end*
  
$shape_factory                                    = box2d_shape

@$shape_scripts                                   = 
f32 shape_mass                                    = 68.0
f32 shape_radius                                  = 7.5
f32 shape_friction                                = 0.09
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 1.5
f32 shape_drag                                    = 0.1
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   = 
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = FaceAimPosition.as;
													#HOTHOTHOT.as;
													RunnerMovementInit.as;
													RunnerMovement.as;				 

$brain_factory                                    = generic_brain
@$scripts                                         = #KnightBrain.as;
													GunmanBrain.as;
													#CombatChickenBrain.as;

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                               = PICKUP; 0; 0; 0; 0; 24;
													PICKUP; -4; 2; 1; 0; 24;
													HEADWEAR; 0; 0; 0; 0; 0;
													TILESLOT; 8; 0; 0; 0; 0;
													SHIELD; 0; 0; 0; 0; 0;
													ADDON_UNDER_BARREL; 0; 0; 0; 0; 0;
													ADDON; 0; 0; 0; 0; 0;

$inventory_factory                                = generic_inventory
@$inventory_scripts                               =	AutopickupSwitch.as;
													MouseKeysBinding.as;
													EquipmentSlots.as;
													CheatDashboard.as;
													BuildingInventory.as;
													GunAttachmentsFromInv.as;
u8 inventory_slots_width                          = 5
u8 inventory_slots_height                         = 2
$inventory_name                                   = Tactical Vest Pockets

# general

$name                                             = soldat
@$scripts                                         = RunnerDefault.as;
													StandardControls.as;
													SoldierAutoPickup.as;
													StandardPickup.as;
													ActivateHeldObject.as;
													RunnerActivateable.as;
													DetectLadder.as; #resets ladder, put before other code that uses ladder
													#ClimbArrows.as;
													BuildingInventory.as;
                                                    BlobPlacement.as;
                                                    BlockPlacement.as;
													SeatHop.as;
													IsFlammable.as;
													EmoteHotkeys.as;
													MouseKeysBinding.as;
													SoldierLogic.as;
													RunnerHead.as;
													KnockBack.as;
													SoldierCollision.as;
													FallDamage.as;
													Stomp.as;
													RunnerKnock.as;
													FallSounds.as;
													#HasNoHorizontalBarriers.as;
													HurtOnCollide.as;
													EatFoodButton.as;
													NameIsPlayerName.as;
													KIWI_SpawnImmunity.as;
													TauntAI.as;
													EmoteBubble.as;
													RunnerDrowning.as; # after redflash so it overrides the flash
													FleshHit.as;
													RedFlash.as; 
													DamageProcessing.as; # this gibs so leave it last
													RunnerDeath.as; # this checks for "dead" so leave it last
													DrawHoverMessages.as;
													DropFoodOnDeath.as;
													DropEquipmentUponDeath.as;
													
f32 health                                        = 10.0
# looks & behaviour inside inventory
$inventory_name                                   = Soldat
$inventory_icon                                   = SoldierIcons.png
u8 inventory_icon_frame                           = 2
u8 inventory_icon_frame_width                     = 32
u8 inventory_icon_frame_height                    = 32
u8 inventory_used_width                           = 2
u8 inventory_used_height                          = 2
u8 inventory_max_stacks                           = 0
