# Thunderdrum file
# $ string
# @ array

# sprite

$sprite_factory                        = generic_sprite

@$sprite_scripts                       = GunThunderdrum.as;
$sprite_texture                        = Thunderdrum.png
s32_sprite_frame_width                 = 40
s32_sprite_frame_height                = 20
f32 sprite_offset_x                    = -6 # trying to fix the attached blob shooting through walls
f32 sprite_offset_y                    = 0

	$sprite_gibs_start                 = *start*
	$sprite_gibs_end                   = *end*

  $sprite_animation_start              = *start*

  # default
  $sprite_animation_default_name       = default
  u16 sprite_animation_default_time    = 8
  u8_sprite_animation_default_loop     = 1
  @u16 sprite_animation_default_frames = 0;1;2;3;

  $sprite_animation_end                = *end*

# shape

$shape_factory                         = box2d_shape

@$shape_scripts                        =
f32 shape_mass                         = 80.0
f32 shape_radius                       = 4.0
f32 shape_friction                     = 0.75
f32 shape_elasticity                   = 0.2
f32 shape_buoyancy                     = 0.8
f32 shape_drag                         = 0.5
bool shape_collides                    = yes
bool shape_ladder                      = no
bool shape_platform                    = no
 #block_collider
@f32 verticesXY                        = 4.0; 0.0;
										 8.0; 0.0;
										 8.0; 4.0;
										 4.0; 4.0;
u8 block_support                       = 0
bool block_background                  = no
bool block_lightpasses                 = no
bool block_snaptogrid                  = no

$movement_factory                      =
$brain_factory                         =

$attachment_factory                    = box2d_attachment
@$attachment_scripts                   =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                    =  PICKUP; 0; 3; 1; 0; 0;

$inventory_factory                     =

# general

$name                                  = thunderdrum
@$scripts                              = Thunderdrum.as;
										 GunThunderdrum.as;
										 NoPlayerCollision.as;
										 SetTeamToCarrier.as;
f32 health                             = 1.0
# looks & behaviour inside inventory
$inventory_name                        = Thunderdrum
$inventory_icon                        = -             # default
u8 inventory_icon_frame                = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                = 2
u8 inventory_used_height               = 2
u8 inventory_max_stacks                = 1
