# First response, is not required
#start = Я в своем познании настолько преисполнился, что я как будто бы уже сто триллионов миллиардов лет проживаю на триллионах и триллионах таких же планет, как эта Земля, мне этот мир абсолютно понятен, и я здесь ищу только одного - покоя, умиротворения и вот этой гармонии, от слияния с бесконечно вечным, от созерцания великого фрактального подобия и от вот этого замечательного всеединства существа, бесконечно вечного, куда ни посмотри, хоть вглубь - бесконечно малое, хоть ввысь - бесконечное большое, понимаешь?
start = Йо! Я такую $col-water$цацку$col-floral_white$ нашёл, закачаешься! Взглянешь?{F_trade}
engg = Hey! I got such a cool $col-water$thing$col-floral_white$ that would knock you silly! Wanna take a look?
russ = Йо! Я такую $col-water$цацку$col-floral_white$ нашёл, закачаешься! Взглянешь?{F_trade}