$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = DamageProcessing.as;
													FoodFacesRight.as;
$sprite_texture                                   = CzechHedgehog.png
s32_sprite_frame_width                            = 24
s32_sprite_frame_height                           = 24
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 1

$sprite_gibs_start                                = *start*
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
	$sprite_animation_destruction_name            = destruction
	u16_sprite_animation_destruction_time         = 0
	u8_sprite_animation_destruction_loop          = 0
	@u16_sprite_animation_destruction_frames      = 0; 1;
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 9500.0
f32 shape_radius                                  = 10.0
f32 shape_friction                                = 500.5
f32 shape_elasticity                              = 0.1
f32 shape_buoyancy                                = 0.9
f32 shape_drag                                    = 0.01
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													20.0; 0.0;
													20.0; 20;
													0.0; 20;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                       		  = box2d_attachment
@$attachment_scripts                      		  = 
# name; pixel offset (from center) X; offs		  et Y; socket/plug 0/1; controller; radius
@$attachment_points                    	  		  = PICKUP; 0; 2; 1; 0; 0;

$inventory_factory                         		  = 

$name                                             = czechhedgehog
@$scripts                                         = #EMPTY
													CzechHedgehog.as;
													SteelHit.as;
													DamageProcessing.as;
													OffscreenThrottle.as;
f32_health                                        = 35
$inventory_name                                   = Czech Hedgehog
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 24
u8 inventory_icon_frame_height                    = 24
u8 inventory_used_width                           = 1
u8 inventory_used_height                          = 1
u8 inventory_max_stacks                           = 0
