$sprite_factory                           = generic_sprite

@$sprite_scripts                          = SeatsGUI.as;
											MPMGM2.as;
											HealthBar.as;
$sprite_texture                           = MPMGM2.png
s32_sprite_frame_width                    = 42
s32_sprite_frame_height                   = 14
f32 sprite_offset_x                       = -8
f32 sprite_offset_y                       = 1

	$sprite_gibs_start                    = *start*
	$sprite_gibs_end                      = *end*
									  
  $sprite_animation_start                 = *start*
  
  # default
  $sprite_animation_default_name          = default
  u16 sprite_animation_default_time       = 0
  u8_sprite_animation_default_loop        = 0
  @u16 sprite_animation_default_frames    = 0;

  $sprite_animation_end                   = *end*
  							  
# shape

$shape_factory                            = box2d_shape
@$shape_scripts                           = 
f32 shape_mass                            = 100.0
f32 shape_radius                          = 16.0	# pickup radius
f32 shape_friction                        = 0.5
f32 shape_elasticity                      = 0.2
f32 shape_buoyancy                        = 0.7
f32 shape_drag                            = 0.73
bool shape_collides                       = yes
bool shape_ladder                         = no
bool shape_platform                       = no
 #block_collider
@f32 verticesXY                           = 0.0; 0.0;  
											17.0; 0.0; 
											17.0; 7.0;
											0.0; 7.0;
u8 block_support                          = 0
bool block_background                     = no
bool block_lightpasses                    = no
bool block_snaptogrid                     = no

$movement_factory                         =
$brain_factory                            =

$attachment_factory                       = box2d_attachment
@$attachment_scripts                      = 
# name; pixel offset (from center) X; offst Y; socket/plug 0/1; controller; radius
@$attachment_points                       = PICKUP; 	0; 0; 1; 0; 0;
$inventory_factory                        = generic_inventory
@$inventory_scripts                       = 
u8 inventory_slots_width                  = 1
u8 inventory_slots_height                 = 4
$inventory_name                           = Load

# general

$name                                     = mpmgm2
@$scripts                              	  = MPMGM2.as;
											DecayInWater.as;
											SteelHit.as;
											DamageProcessing.as;			 
f32 health                                = 25.0
# looks & behaviour inside inventory
$inventory_name                           = Multipurpose Machine Gun M2
$inventory_icon                           = -
u8 inventory_icon_frame                   = 0
u8 inventory_icon_frame_width             = 0
u8 inventory_icon_frame_height            = 0
u8 inventory_used_width                   = 0
u8 inventory_used_height                  = 0
u8 inventory_max_stacks                   = 0
