$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = 
$sprite_texture                                   = CaveDoor.png
s32_sprite_frame_width                            = 64
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
	$sprite_animation_close_name            	  = close
	u16_sprite_animation_close_time         	  = 0
	u8_sprite_animation_close_loop          	  = 0
	@u16_sprite_animation_close_frames      	  = 0;
	
	$sprite_animation_open_name            		  = open
	u16_sprite_animation_open_time         		  = 0
	u8_sprite_animation_open_loop          		  = 0
	@u16_sprite_animation_open_frames      		  = 1;
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 15.0
f32 shape_radius                                  = 15.0
f32 shape_friction                                = 0.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 0.0
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													64.0; 0.0;
													64.0; 16.0;
													0.0; 16.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               =

$inventory_factory                         		  =

$name                                             = cavedoor
@$scripts                                         = DefaultNoBuild.as;
													AlignToTiles.as;
													CaveDoor.as;
													DamageProcessing.as;
													GenericDestruction.as;
													TileBackground.as;
													GenericOnStatic.as;
f32_health                                        = 1
$inventory_name                                   = Heavy Door
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 64
u8 inventory_icon_frame_height                    = 16
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
