
# Sprite
$sprite_factory                        = generic_sprite
@$sprite_scripts                       =
$sprite_texture                        = 
s32 sprite_frame_width                 = 0
s32 sprite_frame_height                = 0
f32 sprite_offset_x                    = 0
f32 sprite_offset_y                    = 0

# Gibs
$sprite_gibs_start                     = *start*
$sprite_gibs_end                       = *end*

# Animation
$sprite_animation_start                = *start*
$sprite_animation_end                  = *end*

# Shape
$shape_factory                         = box2d_shape
@$shape_scripts                        =
f32 shape_mass                         = 1.0
f32 shape_radius                       = 4.0
f32 shape_friction                     = 0.85
f32 shape_elasticity                   = 0.2
f32 shape_buoyancy                     = 0.75
f32 shape_drag                         = 0.7
bool shape_collides                    = no
bool shape_ladder                      = no
bool shape_platform                    = no

@f32 verticesXY                        =

# Block
u8 block_support                       = 0
bool block_background                  = no
bool block_lightpasses                 = no
bool block_snaptogrid                  = yes

$movement_factory                      =

$brain_factory                         =

# Attachment
$attachment_factory                    = box2d_attachment
@$attachment_scripts                   =
@$attachment_points                    =

$inventory_factory                     =

# General
$name                                  = gunfirehandle
@$scripts                              = GunfireHandle.as;
                                         IgnoreDamage.as;
										 AlignToTiles.as;
f32_health                             = 1.0

# Inside inventory
$inventory_name                        = 
$inventory_icon                        = 
u8 inventory_icon_frame                = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                = 1
u8 inventory_used_height               = 1
u8 inventory_max_stacks                = 1
