# Deposit config file
# $ string
# @ array

# sprite

$sprite_factory                        = generic_sprite

@$sprite_scripts                       = Deposit.as;
										 Stone.as;	 	
                                         HealthBar.as;		
$sprite_texture                        = Deposit.png
s32_sprite_frame_width                 = 24
s32_sprite_frame_height                = 24
f32 sprite_offset_x                    = 0
f32 sprite_offset_y                    = 0

	$sprite_gibs_start                 = *start*
	
	$gib_type                          = predefined
	$gib_style                         = stone
	u8_gib_count                       = 4
	@u8_gib_frame                      = 4; 5; 6; 7;
	f32 velocity                       = 10.0
	f32 offset_x                       = 0.0
	f32 offset_y                       = 0.0
	
	$sprite_gibs_end                   = *end*
									   
  $sprite_animation_start              = *start*
  
  # default
  $sprite_animation_default_name       = default
  u16 sprite_animation_default_time    = 0
  u8_sprite_animation_default_loop     = 0
  @u16 sprite_animation_default_frames = 0; 1;
  
  $sprite_animation_end                = *end*
  					 
$shape_factory                         = box2d_shape

@$shape_scripts                        =
f32 shape_mass                         = 80.0
f32 shape_radius                       = 7.5
f32 shape_friction                     = 0.3
f32 shape_elasticity                   = 0.0
f32 shape_buoyancy                     = 0.8
f32 shape_drag                         = 0.1
bool shape_collides                    = no
bool shape_ladder                      = no
bool shape_platform                    = no
 #block_collider
@f32 verticesXY                        =
u8 block_support                       = 0
bool block_background                  = no
bool block_lightpasses                 = no
bool block_snaptogrid                  = no

$movement_factory                      = 
$brain_factory                         =
$attachment_factory                    =
$inventory_factory                     = 

# general

$name                                  = deposit
@$scripts                              = Deposit.as;
										 Stone.as;
										 DamageProcessing.as;
f32_health                             = 30.0
# looks & behaviour inside inventory
$inventory_name                        = Stone Deposit
$inventory_icon                        = -             # default
u8 inventory_icon_frame                = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                = 0
u8 inventory_used_height               = 0
u8 inventory_max_stacks                = 0
