mapcycle =
/skemmy_kiwi_westward.png;
/skemmy_kiwi_kinghill.png;
#../Mods/kag-kiwi/Maps/klowitz.png;
#../Mods/kag-kiwi/Maps/tankfield.png;
#../Mods/kag-kiwi/Maps/aw_gabrel.png;
#../Mods/kag-kiwi/Maps/skemsus_v1.png;
#../Mods/kag-kiwi/Maps/xensus.png;