
$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = SeatsGUI.as;
													Hoverbike.as;
													HealthBar.as;
$sprite_texture                                   = Hoverbike.png
s32_sprite_frame_width                            = 32
s32_sprite_frame_height                           = 32
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*

	$gib_type                                     = predefined
	$gib_style                                    = stone
	u8_gib_count                                  = 5
	@u8_gib_frame                                 = 4; 5; 6; 7;
	f32 velocity                                  = 10.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0

$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 0; 1;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 80.0
f32 shape_radius                                  = 15.0
f32 shape_friction                                = 0.75
f32 shape_elasticity                              = 0.2
f32 shape_buoyancy                                = 0.8
f32 shape_drag                                    = 0.8
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   =
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; -3; 4; 1; 0; 0;
													PILOT; -7; -14; 0; 1; 12;

$inventory_factory                         = generic_inventory
@$inventory_scripts                        = 
u8 inventory_slots_width                   = 2
u8 inventory_slots_height                  = 2
$inventory_name                            = Hoverbike Compartment

$name                                             = hoverbike
@$scripts                                         = 
													Hoverbike.as;
													Seats.as;
													SteelHit.as;
													DamageProcessing.as;
													NoPlayerCollision.as;
													SetTeamToCarrier.as;
													SetDamageToCarrier.as;
f32 health                                        = 2.5
$inventory_name                                   = Hoverbike
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 1
u8 inventory_used_height                          = 2
u8 inventory_max_stacks                           = 1
