# Trap Block config file
# $ string
# @ array

# sprite

$sprite_factory                        = generic_sprite

@$sprite_scripts                       = #Stone.as;
										 #TankTracks.as;
										 #AdvancedConveyor.as;
$sprite_texture                        = boss.png
s32_sprite_frame_width                 = 2
s32_sprite_frame_height                = 2
f32 sprite_offset_x                    = 0
f32 sprite_offset_y                    = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = stone
	u8 gib_count                           = 5
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 10.0
	f32 offset_x                           = 0.0
	f32 offset_y                           = 0.0

	$sprite_gibs_end                       = *end*

  $sprite_animation_start              = *start*

  # default
  $sprite_animation_default_name       = default
  u16 sprite_animation_default_time    = 0
  u8_sprite_animation_default_loop     = 1
  @u16 sprite_animation_default_frames = 1; 1; 2; 3;
  
  $sprite_animation_end                = *end*

# shape

$shape_factory                         = box2d_shape
@$shape_scripts                        =
f32 shape_mass                         = 250.0
f32 shape_radius                       = 0.0	# pickup radius
f32 shape_friction                     = 0.3
f32 shape_elasticity                   = 0.0
f32 shape_buoyancy                     = 0.8
f32 shape_drag                         = 0.2
bool shape_collides                    = yes
bool shape_ladder                      = no
bool shape_platform                    = no
 #block_collider
@f32 verticesXY                        = 0.0; 0.0;
			   							 4.0; 0.0;
			   							 4.0; 20.0;
			   							 0.0; 20.0;
u8 block_support                       = 4
bool block_background                  = no
bool block_lightpasses                 = yes
bool block_snaptogrid                  = yes

$movement_factory                      =
$brain_factory                         =

$attachment_factory                    = generic_attachment
@$attachment_scripts                   =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                    = PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                     =

# general

$name                                  = bossshape5
@$scripts                              = BossShape.as;
										 #StoneHit.as; #so no knights/archers break this
										 #Stone.as;
										 #AlignToTiles.as;
										 #GenericHit.as;
										 #FallOnNoSupport.as;
										 #TileBackground.as;
										 #GenericOnStatic.as;
f32 health                             = 1.0
# looks & behaviour inside inventory
$inventory_name                        = 
$inventory_icon                        = -
u8 inventory_icon_frame                = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                = 0
u8 inventory_used_height               = 0
u8 inventory_max_stacks                = 0
