
$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = SeatsGUI.as;
													#Metal.as;
													atcockst.as;
													HealthBar.as;
$sprite_texture                                   = ATCOCKST.png
s32_sprite_frame_width                            = 144
s32_sprite_frame_height                           = 184
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = -16

$sprite_gibs_start                                = *start*

	$gib_type                                     = predefined
	$gib_style                                    = stone
	u8_gib_count                                  = 5
	@u8_gib_frame                                 = 4; 5; 6; 7;
	f32 velocity                                  = 10.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0

$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 1;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 160.0
f32 shape_radius                                  = 32.0
f32 shape_friction                                = 0.5
f32 shape_elasticity                              = 0.1
f32 shape_buoyancy                                = 0.5
f32 shape_drag                                    = 0.5
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													100.0; 0.0;
													100.0; 32.0;
													0.0; 32.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = GUNNER1; -30; -44; 0; 1; 128;
													GUNNER2; -30; -4; 0; 1; 64;
													PILOT; 34; 0; 0; 1; 64;

$inventory_factory                         = generic_inventory
@$inventory_scripts                        = 
u8 inventory_slots_width                   = 8
u8 inventory_slots_height                  = 8
$inventory_name                            = AT-COCK-ST

$name                                             = atcockst
@$scripts                                         = 
													atcockst.as;
													Seats.as;
													SteelHit.as;
													NoPlayerCollision.as;
													SetTeamToCarrier.as;
													SetDamageToCarrier.as;
f32 health                                        = 200.0
$inventory_name                                   = AT-COCK-ST
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 1
u8 inventory_used_height                          = 2
u8 inventory_max_stacks                           = 1
