# Mine.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = ModernMineCommon.as;
													FoodFacesRight.as;
$sprite_texture                                   = AntiMaterielMine.png
s32_sprite_frame_width                            = 16
s32_sprite_frame_height                           = 8
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = -0.5

$sprite_gibs_start                                = *start*

	$gib_type                                     = predefined
	$gib_style                                    = stone
	u8_gib_count                                  = 2
	@u8_gib_frame                                 = 1; 2; 3; 4; 5; 6; 7;
	f32 velocity                                  = 10.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0

$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 0; 1;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 580.0
f32 shape_radius                                  = 4.1
f32 shape_friction                                = 0.35
f32 shape_elasticity                              = 0.03
f32 shape_buoyancy                                = 0.78475
f32 shape_drag                                    = 0.8
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0;	0.0;
													14.0;	0.0;
													14.0;	5.0;
													0.0;	5.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; -3; -1; 1; 0; 0;

$inventory_factory                                =

$name                                             = tankmine
@$scripts                                         = ModernMineCommon.as;
													RotateBlobTowardsCursor.as;
													SteelHit.as;
													#ExplodeOnDie.as;
													SetTeamToCarrier.as;
f32 health                                        = 2.5
$inventory_name                                   = Anti Materiel Mine
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 1
u8 inventory_used_height                          = 1
u8 inventory_max_stacks                           = 1
