# Sign config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = Dummy.as;
											 DamageProcessing.as;
$sprite_texture                            = Dummy.png
s32_sprite_frame_width                     = 24
s32_sprite_frame_height                    = 24
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = -1

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = wood
	u8_gib_count                           = 8					#number of gibs
	@u8_gib_frame                          = 1; 2; 3; 4; 5; 6; 7;
	f32_velocity                           = 25.0
	f32_offset_x                           = 0.0
	f32_offset_y                           = -4.0
	
	$sprite_gibs_end                       = *end*
	
  $sprite_animation_start                  = *start*
  
  # default
  $sprite_animation_default_name           = default
  u16_sprite_animation_default_time        = 0
  u8_sprite_animation_default_loop         = 1
  @u16_sprite_animation_default_frames     = 0; 1; 2; 3;

  $sprite_animation_end                    = *end*

  
$shape_factory                             = box2d_shape
@$shape_scripts                            = 
f32 shape_mass                             = 10.0
f32 shape_radius                           = 8.0
f32 shape_friction                         = 0.5
f32 shape_elasticity                       = 0.1
f32 shape_buoyancy                         = 1.0
f32 shape_drag                             = 0.1
bool shape_collides                           = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            =
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          = 
$brain_factory                             =
$attachment_factory                        = 
$inventory_factory                         = 

# general

$name                                      = dummy
@$scripts                                  = Dummy.as;
											 Wooden.as;
											 FleshHit.as;
											 DamageProcessing.as;
											 AlignToTiles.as;
											 ProjTarget.as;
f32_health                                 = 0.01
# looks & behaviour inside inventory
$inventory_name                            = Dummy
$inventory_icon                            = -
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
