
# Sprite
$sprite_factory                        = generic_sprite
@$sprite_scripts                       = TankShells.as;
										 FoodFacesRight.as;
$sprite_texture                        = TankShells.png
s32 sprite_frame_width                 = 24
s32 sprite_frame_height                = 8
f32 sprite_offset_x                    = 0
f32 sprite_offset_y                    = 0.5

# Gibs
$sprite_gibs_start                     = *start*
$sprite_gibs_end                       = *end*

# Animation
$sprite_animation_start                = *start*

# default
$sprite_animation_default_name         = default
u16 sprite_animation_default_time      = 0
u8 sprite_animation_default_loop       = 0
@u16 sprite_animation_default_frames   = 0;

$sprite_animation_end                  = *end*

# Shape
$shape_factory                         = box2d_shape
@$shape_scripts                        =
f32 shape_mass                         = 20.0
f32 shape_radius                       = 3.5
f32 shape_friction                     = 0.85
f32 shape_elasticity                   = 0.2
f32 shape_buoyancy                     = 0.75
f32 shape_drag                         = 0.7
bool shape_collides                    = yes
bool shape_ladder                      = no
bool shape_platform                    = no
@f32 verticesXY                                   = 0.0; 0.0;
													14.0; 0.0;
													14.0; 6.0;
													0.0; 6.0;

# Block
u8 block_support                       = 0
bool block_background                  = no
bool block_lightpasses                 = no
bool block_snaptogrid                  = no

$movement_factory                      =

$brain_factory                         =

# Attachment
$attachment_factory                    = box2d_attachment
@$attachment_scripts                   =
@$attachment_points                    = PICKUP; -4; 0; 1; 0; 0;

$inventory_factory                     =

# General
$name                                  = tankshells
@$scripts                              = TankShells.as;
                                         RotateBlobTowardsCursor.as;
                                         RotateBlobTowardsHeading.as;
                                         MaterialStandard.as;
										 SetDamageToCarrier.as;
										 FoodFacesRight.as;
f32_health                             = 10.0

# Inside inventory
$inventory_name                        = Tank Shell
$inventory_icon                        = -
u8 inventory_icon_frame                = 0
u8 inventory_icon_frame_width          = 24
u8 inventory_icon_frame_height         = 8
u8 inventory_used_width                = 1
u8 inventory_used_height               = 1
u8 inventory_max_stacks                = 1
