$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Napalm.as;
$sprite_texture                                   = kiwi_fire.png
s32_sprite_frame_width                            = 1
s32_sprite_frame_height                           = 1
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*

$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 3
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 0; 1; 2; 3; 4; 5; 6; 7; 8;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 80.0
f32 shape_radius                                  = 3.0
f32 shape_friction                                = 0.2
f32 shape_elasticity                              = 0.2
f32 shape_buoyancy                                = 1.8
f32 shape_drag                                    = 0.5
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = 

$inventory_factory                                =

$name                                             = napalm
@$scripts                                         = 
													Napalm.as;
													NoPlayerCollision.as;
													IgnoreDamage.as;
f32 health                                        = 0.0
$inventory_name                                   = 
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 2
u8 inventory_used_height                          = 1
u8 inventory_max_stacks                           = 1
