# rules for game team
# description:
	#name isn't used anyway
	name = RED
	#color is used in chat when you write so it's brown and you can see it pretty good on borh black and cream colored pane
	#it's changed to a team color from a PNG palette by my logic anyway when you send a message
	teamcolor = 118; 102; 83;