
# Sprite
$sprite_factory                        = generic_sprite
@$sprite_scripts                       =
										 FoodFacesRight.as;
										 FireAnim.as;
										 SteelHit.as;
$sprite_texture                        = FuelCanister.png
s32 sprite_frame_width                 = 9
s32 sprite_frame_height                = 12
f32 sprite_offset_x                    = 0
f32 sprite_offset_y                    = 0

# Gibs
$sprite_gibs_start                     = *start*
$sprite_gibs_end                       = *end*

# Animation
$sprite_animation_start                = *start*

# default
$sprite_animation_default_name         = default
u16 sprite_animation_default_time      = 0
u8 sprite_animation_default_loop       = 0
@u16 sprite_animation_default_frames   = 0; 1; 2;

$sprite_animation_end                  = *end*

# Shape
$shape_factory                         = box2d_shape
@$shape_scripts                        =
f32 shape_mass                         = 20.0
f32 shape_radius                       = 2.5
f32 shape_friction                     = 0.85
f32 shape_elasticity                   = 0.2
f32 shape_buoyancy                     = 0.75
f32 shape_drag                         = 0.7
bool shape_collides                    = yes
bool shape_ladder                      = no
bool shape_platform                    = no

@f32 verticesXY                        = 0.0; 0.0;
									   6.0; 0.0;
									   6.0; 11.0;
									   0.0; 11.0;
# Block
u8 block_support                       = 0
bool block_background                  = no
bool block_lightpasses                 = no
bool block_snaptogrid                  = no

$movement_factory                      =

$brain_factory                         =

# Attachment
$attachment_factory                    = box2d_attachment
@$attachment_scripts                   =
@$attachment_points                    = PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                     =

# General
$name                                  = fuelcanister
@$scripts                              = #FuelCanister.as;
                                         #MaterialStandard.as;
                                         #MaterialMerge.as;
                                         FoodFacesRight.as;
                                         #RotateBlobTowardsCursor.as;
                                         #RotateBlobTowardsHeading.as;
                                         #IgnoreDamage.as;
                                         Molotov.as;
                                         FuelCanister.as;
                                         IsFlammable.as;
                                         DamageProcessing.as;
                                         SteelHit.as;
                                         DecayQuantity.as;
										 SetDamageToCarrier.as;
f32_health                             = 2.0

# Inside inventory
$inventory_name                        = Fuel Canister
$inventory_icon                        = -
u8 inventory_icon_frame                = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                = 1
u8 inventory_used_height               = 1
u8 inventory_max_stacks                = 1
