# Tank config file
# $ string
# @ array

# sprite

$sprite_factory									  = generic_sprite

@$sprite_scripts								  = SeatsGUI.as;
													TankHull.as;
													TankTracks.as;
													VehicleConvert.as;
													DamageProcessing.as;
													HealthBar.as;
$sprite_texture									  = tank_hull.png
s32_sprite_frame_width							  = 64
s32_sprite_frame_height							  = 24
f32 sprite_offset_x								  = 0
f32 sprite_offset_y								  = 1

$sprite_gibs_start								  = *start*

	$gib_type									  = predefined
	$gib_style									  = wooden
	u8 gib_count								  = 6
	@u8 gib_frame								  = 4; 5; 6; 7;
	f32 velocity								  = 10.0
	f32 offset_x								  = -10.0
	f32 offset_y								  = 0.0
	
	$gib_type									  = predefined
	$gib_style									  = wooden
	u8 gib_count								  = 4
	@u8 gib_frame								  = 0; 1; 2; 3;
	f32 velocity								  = 7.0
	f32 offset_x								  = 0.0
	f32 offset_y								  = 0.0
	
	$gib_type									  = predefined
	$gib_style									  = wooden
	u8 gib_count								  = 6
	@u8 gib_frame								  = 4; 5; 6; 7;
	f32 velocity								  = 10.0
	f32 offset_x								  = 10.0
	f32 offset_y								  = 0.0
	
$sprite_gibs_end								  = *end*
									 
$sprite_animation_start							  = *start*

	# default
	$sprite_animation_default_name				  = default
	u16 sprite_animation_default_time			  = 3
	u8_sprite_animation_default_loop			  = 0
	@u16 sprite_animation_default_frames		  = 0;

	# destruction
	$sprite_animation_destruction_name			  = destruction
	u16 sprite_animation_destruction_time		  = 0
	u8_sprite_animation_destruction_loop		  = 0
	@u16 sprite_animation_destruction_frames	  = 1; 2;  

$sprite_animation_end							  = *end*

# shape

$shape_factory									  = box2d_shape
@$shape_scripts									  = 
f32 shape_mass									  = 13200.0
f32 shape_radius								  = 16.0	# pickup radius
f32 shape_friction                         		  = 0.06
f32 shape_elasticity                       		  = 0
f32 shape_buoyancy                         		  = 1.1
f32 shape_drag                             		  = 1.25
bool shape_collides								  = yes
bool shape_ladder								  = no
bool shape_platform								  = no
 #block_collider
@f32 verticesXY									  = 6.0;	0.0;
													48.0;	0.0;
													58.0;	8.0;
													56.0;	15.0;
													45.0;	25.0;
													13.0;	25.0;
													2.0;	16.0;
													0.0;	10.0;
u8 block_support								  = 0
bool block_background							  = no
bool block_lightpasses							  = yes
bool block_snaptogrid							  = no

$movement_factory								  = 
$brain_factory									  = 

$attachment_factory								  = box2d_attachment
@$attachment_scripts							  = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points								  = DRIVER; 6; -16; 0; 1; 12;
													#PILOT; 0; -37.5; 0; 1; 12;
													TURRET; 3.5; -25.5; 0; 0; 0;
													LIGHT; 48.5; -20; 0; 0; 0;

$inventory_factory								  = 

# general

$name											  = tankhull
@$scripts										  = Seats.as;	  # set this first
													VehicleFlip.as;
													Vehicle.as;
													#VehicleConvert.as;
													Knocked.as;
													TankHull.as;
													HurtOnCollide.as;
													SteelHit.as;
													DamageProcessing.as;
													RunOverPeople.as;
													ProjTarget.as;
													SuspensionLogic.as;
f32 health										  = 250.0
# looks & behaviour inside inventory
$inventory_name									  = BT-42
$inventory_icon									  = VehicleIcons.png
u8 inventory_icon_frame							  = 6
u8 inventory_icon_frame_width					  = 32
u8 inventory_icon_frame_height					  = 32
u8 inventory_used_width							  = 0
u8 inventory_used_height						  = 0
u8 inventory_max_stacks							  = 0
